

FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Alerts\DialogUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Alerts\TermsDialogUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\AboutUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\BigButtonUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\CheckBoxUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\HelpButtonUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\IndicatorUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\LogoUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\MessageTempUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\NewMessageTempUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\PrivacyPolicyBodyUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\PrivacyPolicyHeaderUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\PwdBoxUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\PwdCheckerUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\ReceiverMessageUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\SearchBarUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\SenderMessageUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\SwitchUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\TextBoxUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Controls\UserCardUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\AboutUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\BackgroundUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\BinUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\CloseUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\CloudErrorUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\EditUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\ExitUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\EyeUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\HelpUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\HomeUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\MenuUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\MessagesUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\PipeUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\PlusUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\PrivacyPolicyUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\Profile.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\RightArrowUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\SearchUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\SecurityUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\SendUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\SettingsUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\TermsUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Icons\WrenchUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\FirstWindow\FirstWindow.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\FirstWindow\LoginUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\FirstWindow\Pages\RegistrationForm1.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\FirstWindow\Pages\RegistrationForm2.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\FirstWindow\Pages\RegistrationSuccessful.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\FirstWindow\RegistrationUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\MainWindow.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Home\HomeUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Messages\MessagesUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\Pages\AboutUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\Pages\AccountSettingsUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\Pages\HelpUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\Pages\PrivacyPolicyUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\Pages\ProfileUpadeUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\Pages\SubPages\EmailUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\Pages\SubPages\PwdUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\Pages\TermsUC.xaml;;
FC:\Egyéb\Szoftverfejlesztő_OKJ\Vizsga\SZBvizsgamunkaChat\SZBvizsgamunkaChat\View\Windows\MainWindow\Pages\Settings\SettingsUC.xaml;;

