<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SZBvizsgamunkaChat.exe" version="1.0.0.1" publicKeyToken="07184af3e39363bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15392">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zYycYxvWdjn5KRxB9mm3nlIc/7N2of4lerwrQF5VvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="2328064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BMIBiLI2qVg1TjMNjaaddQntn/n9mZYWPfsu9Rq6y5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Protobuf.dll" size="363504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lyNQ8TuFFYjz2mQ1NV50hxFYYuj44j0x43XlrxY4dbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.dll" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IWItYgZrGKeDJ6SEXOtmtIq08gx4iCZ35VaJa+5Xro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.Streams.dll" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSMK/g8nX36Dda7rCiJ2sEYuTStgJvD37ErbXNxPjIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Hash.xxHash.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mZxjLEZ98OxH3Gj3WEUmbNGjcEU2qsFuPVoCCG+Ckqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.SystemEvents.dll" size="27528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QV6B1p/dQJO7qHvPN0JZr5UKKFp+s9zZSnViNcpgVN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySql.Data.dll" size="1780224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TEmQR3MyksmZs1wQFhRsYFR5AQU+5tJjzyHUJwL3uOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Renci.SshNet.dll" size="793600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsLoKvB7AwtUBXwRrY2iF2gfQLhNGmBnRHouas+yC/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" size="419208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ugx06IyIXqe0Qyi7t5I6darCWY71GfL8wtL0EZOsaZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" size="52104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ByxMO9MLtnP++Va1d3JNGUp76EBFi8nkQo7+VeS45EQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" size="437128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xq4F/dk0rjXCo49P6u4XnaoGO+/lN5cRKTuU9IdsBcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SshNet.Security.Cryptography.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebfOyt57+drMf7EQkGbAs+z9Q04wPmfbPbZCgX8qzbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="173448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7uPT5rut3tQSDW1wIYatIZCwr80dn7EjO3JUFel1bS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SZBvizsgamunkaChat.deps.json" size="12946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jaavIVWcLyp/UiOb7xPcmxNswcpRHTqSQjrVIqMLYoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SZBvizsgamunkaChat.dll" size="454176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eERAeFMmxXE55SRR3Af5WQA2Ol4Y/xAxKmcBhX7CKEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SZBvizsgamunkaChat.dll.config" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bhxXLTX0dBUPass1ICpFa+TrsTi/rhlkIszBU90vtX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SZBvizsgamunkaChat.exe" size="175136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uquPrNgq4x/BmcoG3GnMKc71ZviPiO1RX2hCUg9duuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SZBvizsgamunkaChat.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ubiety.Dns.Core.dll" size="55808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AZnuMl92VNQ74m4O+fXzc+nN9LZP1xsfoplS4lGNs4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zstandard.Net.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pydSutm4iO1m85K9Z/MoZTZI8p1vUoX6cFHjXGAOw4Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={C4A88539-5B54-4EE2-AA4C-CF18143B0E05}" issuerKeyHash="c22434111412d6a9606d7888b32f560babdb88e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+W/ru9RRHlJg12mZ5W2HwUuf79c=</DigestValue></Reference></SignedInfo><SignatureValue>G+0fF6UrrqPa1ToxhTUE6c54ogqoQqb71azc1UVCtKBWO9+c1+phPeevwQidE6FRGxjSm4+UULNDCztYDpx7C4MdK5JGpEuBH4LuP2Djvbkf+f8k5qC4tFH+Msf6oox6HHGO5UeDjftgol2SMZT6JeURuANe3NNhLu3qL/ztDwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtoWuyJlpwjzqMQqGr8WZQQEB6IvVAc4VLVfz9SvdPvqHAvVVkd4JZ8uDmm0JA+xafwgtvIzBBh+77Sc4ptKYywCbdmQ67KJD6UkGZSQQUJIBJQkUA1t+1ypeaBUQT1udd4z6BE0r/gOZQi8dUSnxw0K+5ccNt44CRx01OjlLpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7ef9f4bc1876de59969d760521e51d4bbeb6ff9" Description="" Url=""><as:assemblyIdentity name="SZBvizsgamunkaChat.exe" version="1.0.0.1" publicKeyToken="07184af3e39363bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={C4A88539-5B54-4EE2-AA4C-CF18143B0E05}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lFN6UF4FkIT9tqUrtVBPdMZBiWc=</DigestValue></Reference></SignedInfo><SignatureValue>a6YeTrSolS79cfRc4Mg4avhpNhiJGwV/zp78osUhmF49DkhcH3MSQ9LEoX199HueFKooe+WokhrhPp2166UkOMH0Il2n62lO7v14hlLRLgFbqgcHIB6QqMB3mBHOo8RjVm+1qIZZmeP8ZWyYv9WZy9E+MoSM1P7iydZnEJ4ObPw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtoWuyJlpwjzqMQqGr8WZQQEB6IvVAc4VLVfz9SvdPvqHAvVVkd4JZ8uDmm0JA+xafwgtvIzBBh+77Sc4ptKYywCbdmQ67KJD6UkGZSQQUJIBJQkUA1t+1ypeaBUQT1udd4z6BE0r/gOZQi8dUSnxw0K+5ccNt44CRx01OjlLpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQboUtOIy494RMbbbVtpAGxDANBgkqhkiG9w0BAQUFADBXMVUwUwYDVQQDHkwAewBDADQAQQA4ADgANQAzADkALQA1AEIANQA0AC0ANABFAEUAMgAtAEEAQQA0AEMALQBDAEYAMQA4ADEANAAzAEIAMABFADAANQB9MB4XDTIxMDQwMzE2NTYyM1oXDTIyMDQwMzIyNTYyM1owVzFVMFMGA1UEAx5MAHsAQwA0AEEAOAA4ADUAMwA5AC0ANQBCADUANAAtADQARQBFADIALQBBAEEANABDAC0AQwBGADEAOAAxADQAMwBCADAARQAwADUAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwtoWuyJlpwjzqMQqGr8WZQQEB6IvVAc4VLVfz9SvdPvqHAvVVkd4JZ8uDmm0JA+xafwgtvIzBBh+77Sc4ptKYywCbdmQ67KJD6UkGZSQQUJIBJQkUA1t+1ypeaBUQT1udd4z6BE0r/gOZQi8dUSnxw0K+5ccNt44CRx01OjlLpECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCUtlexU/jmXiGSQtL+rb7u0cFjGZssHWNiwIfUdnOZIZOsQ2HpB3FPXQwG8LhTzi362eOpdXX9yTsFceV1oIhw4+Ktfi28PWVm/oOhQIa8LRXmkof/+oT9CE9NVETeB7ok58tL/qwyFyiPOh9Vd//8hDwQDVJY82UwSipCaruJmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>